ACS_STERLING	}	f	9C	00A3 £
ACS_DARROW	.	v	19	2193 ↓
ACS_LARROW	,	<	11	2190 ←
ACS_RARROW	+	>	10	2192 →
ACS_UARROW	-	^	18	2191 ↑
ACS_BOARD	h	#	B1	2592 ▒
ACS_BULLET	~	o	F9	2219 ∙
ACS_CKBOARD	a	:	B0	2591 ░
ACS_DEGREE	f	\	F8	00B0 °
ACS_DIAMOND	`	+	04	2666 ♦
ACS_GEQUAL	z	>	F2	2265 ≥
ACS_PI		{	*	E3	03C0 π
ACS_HLINE	q	-	C4	2500 ─
ACS_LANTERN	i	#	15	00A7 §
ACS_PLUS	n	+	C5	253C ┼
ACS_LEQUAL	y	<	F3	2264 ≤
ACS_LLCORNER	m	+	C0	2514 └
ACS_LRCORNER	j	+	D9	2518 ┘
ACS_NEQUAL	|	!	D8	2260 ≠
ACS_PLMINUS	g	#	F1	00B1 ±
ACS_S1		o	~	7E	23BA ⎺
ACS_S3		p	-	C4	23BB ⎻
ACS_S7		r	-	C4	23BC ⎼
ACS_S9		s	_	5F	23BD ⎽
ACS_BLOCK	0	#	DB	2588 █
ACS_TTEE	w	+	C2	252C ┬
ACS_RTEE	u	+	B4	2524 ┤
ACS_LTEE	t	+	C3	251C ├
ACS_BTEE	v	+	C1	2534 ┴
ACS_ULCORNER	l	+	DA	250C ┌
ACS_URCORNER	k	+	BF	2510 ┐
ACS_VLINE	x	|	B3	2502 │
