[linux]
CharsetSupport=linux
ShCtrlMagic=rxvt
kpgup=\x1b[5~
kpgdn=\x1b[6~
khome=\x1b[1~
kend=\x1b[4~
kins=\x1b[2~
kdel=\x1b[3~
kbtab=\x1b[Z
kbs=\x7f
kabs=\x08
knum5=\e[G
nfunc=20
kf1=\x1b[[A
kf2=\x1b[[B
kf3=\x1b[[C
kf4=\x1b[[D
kf5=\x1b[[E
kf6=\x1b[17~
kf7=\x1b[18~
kf8=\x1b[19~
kf9=\x1b[20~
kf10=\x1b[21~
kf11=\x1b[23~
kf12=\x1b[24~
kf13=\x1b[25~
kf14=\x1b[26~
kf15=\x1b[28~
kf16=\x1b[29~
kf17=\x1b[31~
kf18=\x1b[32~
kf19=\x1b[33~
kf20=\x1b[34~
acsc=\x2b\x10\x2c\x11\x2d\x18\x2e\x19\x30\xdb\x60\x04\x61\xb1\x66\xf8\x67\xf1\x68\xb0\x69\xce\x6a\xd9\x6b\xbf\x6c\xda\x6d\xc0\x6e\xc5\x6f\x7e\x70\xc4\x71\xc4\x72\xc4\x73\x5f\x74\xc3\x75\xb4\x76\xc1\x77\xc2\x78\xb3\x79\xf3\x7a\xf2\x7b\xe3\x7c\xd8\x7d\x9c\x7e\xfe

; 20140116: from now on, xterm-new has only 12 function keys
; this means the keys above that will be generated automagically:
; eg: F1=\eOP    Shift+F1=\e[1;2P
;     F5=\e[15~  Shift+F5=\e[15;2~
; note (12 is 16 actually, for non-standard keyboards)
[xterm-new]
SendToServer=xterm
CharsetSupport=linux
ShCtrlMagic=xterm-new
SupportMouse=yes
kpgup=\e[5~
kpgdn=\e[6~
khome=\e[H
kend=\e[F
kins=\e[2~
kdel=\e[3~
kbtab=\e[Z
kbs=\x08
kabs=\x7F
knum5=\e[E
nfunc=16
kf1=\eOP
kf2=\eOQ
kf3=\eOR
kf4=\eOS
; now something else:
kf5=\e[15~
; mark the gap: there is no \e[16~
kf6=\e[17~
kf7=\e[18~
kf8=\e[19~
kf9=\e[20~
kf10=\e[21~
; mark the gap: there is no \e[22~
kf11=\e[23~
kf12=\e[24~
kf13=\e[25~
kf14=\e[26~
kf15=\e[28~
kf16=\e[29~
acsc=vt100

; CopyFrom is a very interesting feature
; (but if you use it to create infinite loops,
;  I won't feel sorry for you)
[xterm]
CopyFrom=xterm-new
SendToServer=xterm

; xterm-old is similar to xterm-new,
; except for some function keys
; note that xterm-old should lack some keys (Home, End, Back-tab)
[xterm-old]
CopyFrom=xterm-new
SendToServer=xterm-old
;
kf1=\e[11~
kf2=\e[12~
kf3=\e[13~
kf4=\e[14~
;
kf13=\e[25~
kf14=\e[26~
kf15=\e[28~
kf16=\e[29~
kf17=\e[31~
kf18=\e[32~
kf19=\e[33~
kf20=\e[34~

; xterm-256color: copied from xterm-new
[xterm-256color]
CopyFrom=xterm-new
SendToServer=xterm-256color

; 20140116.LZS: sorry, I have to hack 'kbs' and 'kabs' to be terminfo-compatible 
; (infocmp -1 rxvt|grep kbs).
; Even if rxvt itself isn't terminfo compatible.
[rxvt]
CharsetSupport=linux
ShCtrlMagic=rxvt
SupportMouse=yes
kpgup=\e[5~
kpgdn=\e[6~
khome=\e[7~
kend=\e[8~
kins=\e[2~
kdel=\e[3~
kbtab=\e[Z
kbs=\x08
kabs=\x7F
knum5=\eOu
nfunc=26
kf1=\e[11~
kf2=\e[12~
kf3=\e[13~
kf4=\e[14~
kf5=\e[15~
; mark the gap: there is no \x1b[16~
kf6=\e[17~
kf7=\e[18~
kf8=\e[19~
kf9=\e[20~
kf10=\e[21~
; mark the gap: there is no \x1b[22~
kf11=\e[23~
kf12=\e[24~
kf13=\e[25~
kf14=\e[26~
; mark the gap: there is no \x1b[27~
kf15=\e[28~
kf16=\e[29~
; mark the gap: there is no \x1b[30~
kf17=\e[31~
kf18=\e[32~
kf19=\e[33~
kf20=\e[34~
; now something else:
kf21=\e[23$
kf22=\e[24$
; now something else:
kf23=\e[11^
kf24=\e[12^
kf25=\e[13^
kf26=\e[14^
acsc=vt100

; see the comment at [rxvt]
[rxvt-256color]
SendToServer=rxvt-256color
CopyFrom=rxvt

; this terminal has kbs=^? value in terminfo, which is good for linux
; is seems to have xterm-new compatible keys, except for modifier+F1 ... modifier+F4
; F1       xterm-new= konsole= ESCOP
; Shift+F1 xterm-new= ESC[1;2P konsole=ESCO2P
; Ctrl+F1  xterm-new= ESC[1;5P konsole=ESCO5P
[konsole]
SendToServer=konsole
CopyFrom=xterm-new
ShCtrlMagic=konsole
kbs=\x7f
kabs=\x08
SupportMouse=yes

[konsole-256color]
SendToServer=konsole-256color
CopyFrom=konsole

[vt100]
ShCtrlMagic=rxvt
kpgup=\x1b[5~
kpgdn=\x1b[6~
khome=\x1b[1~
kend=\x1b[4~
kins=\x1b[2~
kdel=\x7f
kbtab=\t
kbs=\x08
kabs=\x7f
knum5=\eOu
nfunc=10
kf1=\x1bOP
kf2=\x1bOQ
kf3=\x1bOR
kf4=\x1bOS
kf5=\x1bOt
kf6=\x1bOu
kf7=\x1bOv
kf8=\x1bOl
kf9=\x1bOw
kf10=\x1bOx
acsc=vt100

[vt320]
CharsetSupport=vt320
ShCtrlMagic=no
kpgup=\x1b[5~
kpgdn=\x1b[6~
khome=\x1b[1~
kend=\x1b[4~
kins=\x1b[2~
kdel=\x1b[3~
kbtab=\t
kbs=\x7f
kabs=\x08
knum5=\eOu
nfunc=20
kf1=\x1b[OP
kf2=\x1b[OQ
kf3=\x1b[OR
kf4=\x1b[OS
kf5=
kf6=\x1b[17~
kf7=\x1b[18~
kf8=\x1b[19~
kf9=\x1b[20~
kf10=\x1b[21~
kf11=\x1b[23~
kf12=\x1b[24~
kf13=\x1b[25~
kf14=\x1b[26~
kf15=\x1b[28~
kf16=\x1b[29~
kf17=\x1b[31~
kf18=\x1b[32~
kf19=\x1b[33~
kf20=\x1b[34~
acsc=vt100

; I'd prefer to remove this entry
[vt420]
SendToServer=vt420
ShCtrlMagic=no
kpgup=\x1b[5~
kpgdn=\x1b[6~
khome=\x1b[1~
kend=\x1b[4~
kins=\x1b[2~
kdel=\x1b[3~
kbtab=\t
kbs=\x08
kabs=\x7f
knum5=\eOu
nfunc=10
kf1=\x1b[OP
kf2=\x1b[OQ
kf3=\x1b[OR
kf4=\x1b[OS
kf5=\x1b[17~
kf6=\x1b[18~
kf7=\x1b[19~
kf8=\x1b[20~
kf9=\x1b[21~
kf10=\x1b[29~
acsc=vt100

; +---------------------------------------------+
; | linux-compatibility hacks...                |
; | I really don't think it is good to break    |
; | standards (if terminfo is a standard)       |
; | to satisfy linux                            |
; +---------------------------------------------+

[xterm-linuxbs]
CopyFrom=xterm-new
SendToServer=xterm
kbs=\x7F
kabs=\x08

[rxvt-linuxbs]
CopyFrom=rxvt
SendToServer=rxvt
kbs=\x7F
kabs=\x08

; +-------------------------------------------------------------+
; | Another version that actually sends TERM=xterm-kbs177 	|
; | Use it only if you have different platforms 		|
; | e.g. linux and AIX	and doing cross-telnet between them	|
; | you experience backspace-problems 				|
; | It does require some dark magic on server-side 		|
; | (infocmp(1) + text-editor + tic(1))				|
; | see also file backspace.txt					|
; +-------------------------------------------------------------+

[xterm-kbs177]
CopyFrom=xterm-new
SendToServer=xterm-kbs177
kbs=\x7F
kabs=\x08

; some telnetds convert it to 'xterm-kbsh'
; so please use xterm.kbs8 instead
[xterm-kbsH]
CopyFrom=xterm-new
SendToServer=xterm-kbsH
kbs=\x08
kabs=\x7F

[xterm-kbs8]
CopyFrom=xterm-new
SendToServer=xterm-kbs8
kbs=\x08
kabs=\x7F

; +-------------------------------------------------------------+
; | even more combinations					|
; | you might want to add this into your .profile		|
; | 								|
; |  case "$TERM" in						|
; |  *-utf8-*)							|
; |    export LC_CTYPE=en_US.UTF-8				|
; |    export NLS_LANG=american_america.AL32UTF8		|
; |    export LESSCHARSET=utf-8					|
; |    ;;							|
; |  *)								|
; |    export LC_CTYPE=en_US.ISO-8859-1				|
; |    export NLS_LANG=american_america.WE8ISO8859P1		|
; |    export LESSCHARSET=latin-1				|
; |    ;;							|
; |  esac							|
; |								|
; +-------------------------------------------------------------+

[xterm-utf8-kbs8]
CopyFrom=xterm-kbs8
SendToServer=xterm-utf8-kbs8

[xterm-utf8-kbs177]
CopyFrom=xterm-kbs177
SendToServer=xterm-utf8-kbs177
